VITE_API_URL=http://localhost:4000/api  #Local
#VITE_API_URL=http://localhost:4000/api
VITE_CART_URL=https://educationalexperts.in/cart.php
VITE_CART_LIST_URL=https://educationalexperts.in/cart-list.php?type=job

SMTP_HOST = "smtp.hostinger.com";
SMTP_USERNAME = "info@jobplanner.co.in";
SMTP_PASSWORD = "Muslima@12345";
SMTP_PORT = 587;
MAIL_FROM = SMTP_USERNAME;